<html> 
<head> 
 
    <style>
 .father{
     width:1000px;
	 height:500px;
	 background:red;
	 margin:auto;
 }
    .son{
	width:1000px;
	height:200px;
	background:green;
	margin:auto;
	} 
  .daughter{
   width:1000px;
   heigth:250px;
   background:blue;
   margin:auto;
  
  }
  .mother{
   width:1000px;
   height:300px;
   background:black;
   margin:auto;
  
  }
   .sister{
    width:1000px;
	height:300px;
	background:meganta;
	margin:auto;
   
   } 
   .son_1{
   width:300px;
   height:200px;
   background:blue;
   margin:auto;
   float:;
   
   }
   .son_1 p{
    color:red;
	fornt-size:75px;
	text-align:center;
   
   }
    </style>



</head>


<body> 
<div class="father"> </div>
          <div class="son"> </div>
		  <div class="son_1"> </div>
		  <p> I am shaharul islam rocky, i am from jaypurhut. i live at malibag in Dhaka. i want to be good speaker in english</p>
		  <div class="daughter"> </div>
		  <div class="mother"> </div>
		  <div class="sister"> </div>




</body>




</html>
